# poc

./: LICENSE  README.md  docker-compose.yml  logstash.conf  pom.xml
src/main/java/com/design/poc/: PocApplication.java  ServletInitializer.java
src/main/java/com/design/poc/config/: RedisConfig.java
src/main/java/com/design/poc/controller/: HelloWorldController.java  ProductController.java  UserController.java
src/main/java/com/design/poc/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java
src/main/java/com/design/poc/listener/: ProductListener.java
src/main/java/com/design/poc/model/: Product.java  User.java
src/main/java/com/design/poc/model/elasticsearch/: ElasticsearchProduct.java
src/main/java/com/design/poc/model/mongo/: MongoProduct.java
src/main/java/com/design/poc/repository/: ElasticsearchProductRepository.java  MongoProductRepository.java  UserRepository.java
src/main/java/com/design/poc/service/: KafkaProducerService.java  ProductService.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/design/poc/: PocApplicationTests.java
