spring.application.name=poc
server.port=8013
# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=poc

logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=DEBUG

# (Optional) Authentication
#spring.data.mongodb.username=myusername # MongoDB username
#spring.data.mongodb.password=mypassword # MongoDB password


# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/


# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3308/poc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=strong_password

# Optional: Additional configurations for connection pool (HikariCP by default in Spring Boot)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
logging.level.net.guides=INFO

# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0


#Elastic Search
spring.elasticsearch.uris=http://localhost:9200


#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=false


spring.main.allow-bean-definition-overriding=true

logging.level.root=INFO
logging.level.org.springframework=DEBUG


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.export.elastic.enabled=true
management.metrics.export.elastic.host=http://localhost:9200
management.metrics.export.elastic.auto-create-index=true


